{
  "name": "codesignal",
  "scripts": {
    "test": "mocha ./arcade/intro/*/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mick-io/codesignal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mick-io/codesignal/issues"
  },
  "homepage": "https://github.com/mick-io/codesignal#readme",
  "dependencies": {
    "mocha": "^6.1.4"
  }
}
